<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nintendo Games</title>
  <style>
    h1 {
      font-size: 1.5em;
    }

    .Publisher {
      color: yellow;
    }

    #weblogs li {
      font-style: "Courier New"
    }

    main {
      border-width: 2px; 
      border-color: red; 
      border-style: dotted;
    }

    span {
      height: 20px;
    }

    nav h4 {
      width: 18%;
      float: left;
    }

    nav h4:hover {
      background-color: red;
    }

    main {
      width: 49%;
      float: left;
    }

    main p {
      padding: 5px;
      margin: 3px;
    }

    aside {
      width: 49%;
      float: right;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Nintendo Games Obesssion</h1>
    <p>Hi, my name is Juan and I play a lot of games.  Welcome to my pages</p>
    <nav>
      <h4>Main</h4> <h4>Collection</h4> <h4>About Me</h4>
    </nav>
  </header>
  <main>
    <p>Here is my collection of games</p>
    <ul id="collection">
      <li>
        <div>Mario Bros
          (<span class="Publisher" style="color:red">Nintendo</span>)
        </div>
      </li>
      <li>Donkey Kong<span class="Publisher">Atari</span></li>
      <li>Breakout<span class="Publisher">Sega</span></li>
    </ul>
    <p>If you like games too, contact me... </p>
  </main>
  <aside>
    <p>Here are some of the other pages I've found to be awesome</p>
    <ul id="weblogs">
      <li>A very cool page about <a href="nintendo.com">Nintendo</a></li>
    </ul>
  </aside>
</body>
</html>